# skeleton-java-maven-web

./: .gitignore  pom.xml
src/main/java/org/casa/skeleton/: SkeletonServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/acceptance/: SkeletonStartupIT.java
src/test/java/acceptance/tools/: SkeletonDriver.java
src/test/java/org/casa/skeleton/: SkeletonServletTest.java
